{
	"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": ".save",
  "description": "Save Mode: ⌘M. Click to save. Add a note: ⌘K. Save notes: ⇧⌘K.",
  "version": "0.0.0.1",

  "browser_action": {
		"default_popup": "options.html",
    "default_icon": "assets/inactive.png"
  },

	"icons": {
		"16": "assets/inactive16.png",
		"48": "assets/inactive.png",
		"128": "assets/inactive128.png"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["lib/jquery-3.1.0-min.js", "lib/save.js"]
		}
	],

  "commands": {
    "toggle_save_mode": {
      "suggested_key": {
        "windows": "Ctrl+M",
        "mac": "Command+M",
        "chromeos": "Ctrl+M",
        "linux": "Ctrl+M"
      },
			"description": "Toggle save mode."
    },
		"add_note":{
			"suggested_key": {
				"windows": "Ctrl+K",
				"mac": "Command+K",
				"chromeos": "Ctrl+K",
				"linux": "Ctrl+K"
			},
			"description": "Add note."
		},
		"save_notes":{
			"suggested_key": {
        "windows": "Ctrl+Shift+K",
        "mac": "Command+Shift+K",
        "chromeos": "Ctrl+Shift+K",
        "linux": "Ctrl+Shift+K"
      },
			"description": "Save notes."
    }
  },

  "background": {
    "scripts": ["lib/background.js"],
    "persistent": false
  },

  "permissions": [
    "activeTab",
		"commands",
		"downloads",
    "storage",
    "tabs",
    "http://*/*",
		"https://*/*"
  ]
}
